{
  "name": "kap-plugin-mock-context",
  "version": "0.1.0",
  "description": "Kap plugin mock context",
  "license": "MIT",
  "repository": "SamVerschueren/kap-plugin-mock-context",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/SamVerschueren"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "kap",
    "plugin",
    "context",
    "testing",
    "mock",
    "mocking",
    "stub",
    "stubbing"
  ],
  "dependencies": {
    "clipboardy": "^1.1.2",
    "conf": "^1.1.1",
    "got": "^7.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
